server.port=10001

#JDBC datasource
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/member
spring.datasource.username=root
spring.datasource.password=0752