server.port=10001

#JDBC datasource
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/member
#spring.datasource.username=root
#spring.datasource.password=0752

# JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/member
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0752

# log level
logging.level.root=info